<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AllLifePricingWeb.SiteMaster" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllLife Pricing</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">     
        <telerik:RadScriptManager ID="RadScriptManager1" Runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </telerik:RadScriptManager>
        
        <br />
        <div class="navbar navbar-inverse navbar-fixed-top">            
            <div class="container">
                <div class="navbar-header">                    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                    <table>
                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>                            
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                            <td>
                                &nbsp;</td>  
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;                               
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td style="vertical-align: top">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/all_life_logo.png" Height="29px" />
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td style="vertical-align: bottom; font-family: Arial; font-size: x-large; color: #FFFFFF;">
                                    &nbsp;</td>
                            <td style="vertical-align: bottom; font-family: Arial; font-size: x-large; color: #FFFFFF;">
                                    <asp:Label ID="Label1" runat="server" Text="Pricing Tool" Font-Bold="True"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>                            
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                            <td>
                                &nbsp;</td>  
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                        </tr> 
                        <tr>
                            <td colspan ="4">
                                <telerik:RadMenu ID="RadMenu1" Runat="server">
                                </telerik:RadMenu>
                            </td> 
                            <td>
                                <asp:HyperLink ID="HyperLinkUseGuide" runat="server" NavigateUrl="~/UserGuide.aspx" Text="User Guide" Target="_blank" Font-Bold="False" Font-Names="Tahoma" Font-Underline="True" ForeColor="White"></asp:HyperLink>
                            </td>                                                     
                        </tr>                       
                    </table>                                            
                </div>
                <div class="navbar-collapse collapse">                    
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&nbsp;</p>
            </footer>
        </div>
    </form>
</body>
</html>
