<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="AllLifePricingWeb.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllLife Pricing</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <table>
                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>                            
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;                               
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td style="vertical-align: top">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/all_life_logo.png" Height="29px" />
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td style="vertical-align: bottom; font-family: Arial; font-size: x-large; color: #FFFFFF;">
                                <asp:Label ID="Label1" runat="server" Text="Pricing Tool" Font-Bold="True"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>                            
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>  
                        </tr> 
                    </table>  
                </div>
                
            </div>
        </div>
        <br />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
